[mypy]
python_version = {{cookiecutter.python_version}}
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
ignore_missing_imports = True

[pydantic-mypy]
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True